REACT_APP_apiKey = AIzaSyCHHsxUY2l6X1FVzH8CyaNkyPIEo-Fs8aQ
REACT_APP_authDomain= car-inventory-613c5.firebaseapp.com
REACT_APP_projectId = car-inventory-613c5
REACT_APP_storageBucket= car-inventory-613c5.appspot.com
REACT_APP_messagingSenderId = 201428958770
REACT_APP_appId = 1:201428958770:web:a2232ce3f2132b5b2bc62b